{
  "name": "bxslider-4",
  "homepage": "http://bxslider.com",
  "license": "MIT",
  "main": [
    "dist/jquery.bxslider.js",
    "dist/jquery.bxslider.css",
    "dist/images/bx_loader.gif",
    "dist/images/controls.png"
  ],
  "ignore": [
    "docs_src/*",
    "docs/*"
  ],
  "keywords": [
    "bxslider",
    "javascript",
    "jquery",
    "library"
  ],
  "dependencies": {
    "jquery": ">= 1.8.3"
  },
  "devDependencies": {
    "bootstrap": ">= 3.3.2",
    "highlightjs": "~8.4.0"
  },
  "version": "4.2.15",
  "_release": "4.2.15",
  "_resolution": {
    "type": "version",
    "tag": "v4.2.15",
    "commit": "a26c6d94bcef4d13d3fa063ed419fe14f1ef2935"
  },
  "_source": "https://github.com/stevenwanderski/bxslider-4.git",
  "_target": "*",
  "_originalSource": "https://github.com/stevenwanderski/bxslider-4.git"
}